# JTS3ServerMod Config File
# Server Group Notify message, specified clients get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %SERVER_GROUP_ID% - Server Group ID
# %SERVER_GROUP_NAME% - Server Group Name
# %CLIENT_NAME% - Client Name
# %CLIENT_NAME_CLICKABLE% - Clickable client name (many characters, not useful for poke messages!)
# %CLIENT_DBID% - Client Database ID
# %CLIENT_UNIQUEID% - Client Unique ID
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Client [b]%CLIENT_NAME%[/b] of the server group [b]%SERVER_GROUP_NAME%[/b] joined server!

# Server Group Notify message for the watched client.
# If enabled, clients with a watched server group connecting the server get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CLIENT_COUNT% - Number of target group clients who get informed about this client
# %CLIENT_NAMES% - List of names of target group clients who get informed about this client
# %CLIENT_NAMES_CLICKABLE% - List of clickable client names of target group clients who get informed about this client (many characters, not useful for poke messages!)
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Please wait, %CLIENT_COUNT% people are online to help you: %CLIENT_NAMES%

# Server Group Notify message for the watched client, if no target group client is online.
# If enabled, clients with a watched server group connecting the server get this message as chat or poke message.
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Currently no admins are online, please write us an email.